
entity Artículo de Revista Científica, Tecnológica o de Innovación {

}

entity Citas e Información Bibliográfica {

}

entity Recurso de Información Educativa, Académica, Científica, Tecnológica y de Innovación {

    Versión digital final aceptada para publicar (con o sin edición)  : ,

    Cumple con el proceso de aprobación : ,

    Via de Ingreso : [object Object],

    A texto completo : ,

    En formato digital : ,

}

entity Producto Educativo {

}

entity Producto Académico {

}

entity Recursos Públicos {

}

entity Recurso de Información Educativa, Académica, Científica, Tecnológica y de Innovación Nacional {

}

entity Recurso de Información Educativa, Académica, Científica, Tecnológica y de Innovación Internacional  {

}

entity Infraestructura Pública {

}

entity Información Confidencial o Reservada {

}

entity Tesis {

}

entity Disertación {

}

entity Protocolo de Investigación {

}

entity Memorias de congreso {

}

entity Patente {

}

entity Otro Recurso de Información Educativa, Académica, Científica, Tecnológica y de Innovación {

}

entity Metadatos {

}

entity Publicación Científica {

}

entity Libro {

}

entity Capítulo de Libro {

}

entity Tesis de Posgrado {

}

entity Documento Presentado en Conferencia / Congreso {

}

entity Tesis de Maestría {

}

entity Tesis de Doctorado {

}

entity Producto del Desarrollo Tecnológico y la Innovación {

}

entity Desarrollo Tecnológico {

}

entity Innovación {

}

entity Transferencia Tecnológica {

}

entity Prototipo {

}

entity Producto {

}

entity Proceso {

}

entity Servicio {

}

entity Diagnóstico Tecnológico {

}

entity Datos de la Investigación {

}
